<!DOCTYPE html>
<html lang="sk-SK">

  <head>
    <title>Požičovňa a servis lyží - RaMaR</title>

    <meta charset="UTF-8">

    <style type="text/css">
	body {
		padding: 1%;
	}

	.wrapper {
		position: relative;
	}

	.header {
		padding: 0;
		margin: 0;
	}

	.header table {
		font-size: 0.7em;
	}

	.header p {
		margin: 0;
	}

	.logo {
		width: 10%;
		background-color: red;
		float: left;
		height: 100%;
		position: relative;
	}

	.logo img {
		position: absolute;
		width: 100%;
		top: 50%;
		margin-top: -15px;
	}

	.sekcia-1 {
		width: 40%;
		background-color: blue;
		float: left;
		height: 100%;
	}

	.sekcia-1-top {
		font-size: 1.5em;
		margin: 10px;
	}

	.sekcia-2 {
		width: 50%;
		background-color: green;
		float: left;
		height: 100%;
	}

	.sekcia-1-bottom p {
		margin-left: 40px;
	}

	.sekcia-1-bottom p span {
		margin: -30px;
	}

	.sekcia-1-bottom p strong {
		margin: 36px;
	}

	.tovar {
		width: 100%;
		margin-top: -1px;
	}

	table, th, td {
	    border: 1px solid black;
	    border-collapse: collapse;
	}

	img {
		width: 100%;
	}

	.big {
		font-size: 1.2em;
	}

	td {
		padding: 5px;
	}

	.mr {
		margin-right: 20px;
	}

	#meno {
		font-size: 1.4em;
	    margin-left: -10px;
	}

	.datum {
		margin-bottom: 5px;
		margin-top: -1px;
		font-size: 0.8em;
	}

 	.tovar {
	 	margin-bottom: -1px;
	}

	.datum table th {
		padding: 5px;
	}

	.datum td {
		font-size: 0.8em;
	}

	.tovar thead td {
		font-weight: bold;
		font-size: 0.8em;
	}

	#datum_od, #datum_do {
		font-weight: bold;
	}

	.right {
		float: right;
		margin-right: 20px;
	}

	.podm table, .podm td, .podm th {
		border:  none;
	}

	.up {
		text-transform: uppercase;
	}

	.podm td {
		padding-top: 5px;
	    font-size: 0.6em;
	}

	.podm {
	}

	.footer {
		margin-top: 10px;
	}

	h2 {
		font-size: 1.2em;
		margin: 10px 0 5px 0; 
	}

	.ehm {
		margin-top: -1px;
	}

</style>
  </head>

  <body>
