<!DOCTYPE html>
<html lang="sk-SK">

  <head>
    <title>Požičovňa a servis lyží - RaMaR</title>

    <meta charset="UTF-8">

    <style type="text/css">
	body {
		padding: 1%;
	}

	.wrapper {
		position: relative;
	}

	.header {
		padding: 0;
		margin: 0;
	}

	.header table {
		font-size: 0.7em;
	}

	.header p {
		margin: 0;
	}

	.logo {
		width: 10%;
		background-color: red;
		float: left;
		height: 100%;
		position: relative;
	}

	.logo img {
		position: absolute;
		width: 100%;
		top: 50%;
		margin-top: -15px;
	}

	.sekcia-1 {
		width: 40%;
		background-color: blue;
		float: left;
		height: 100%;
	}

	.sekcia-1-top {
		font-size: 1.5em;
		margin: 10px;
	}

	.sekcia-2 {
		width: 50%;
		background-color: green;
		float: left;
		height: 100%;
	}

	.sekcia-1-bottom p {
		margin-left: 40px;
	}

	.sekcia-1-bottom p span {
		margin: -30px;
	}

	.sekcia-1-bottom p strong {
		margin: 36px;
	}

	.tovar {
		width: 100%;
		margin-top: -1px;
	}

	table, th, td {
	    border: 1px solid black;
	    border-collapse: collapse;
	}

	img {
		width: 100%;
	}

	.big {
		font-size: 1.2em;
	}

	td {
		padding: 5px;
	}

	.mr {
		margin-right: 20px;
	}

	#meno {
		font-size: 1.4em;
	    margin-left: -10px;
	}

	.datum {
		margin-bottom: 5px;
		margin-top: -1px;
		font-size: 0.8em;
	}

 	.tovar {
	 	margin-bottom: -1px;
	}

	.datum table th {
		padding: 5px;
	}

	.datum td {
		font-size: 0.8em;
	}

	.tovar thead td {
		font-weight: bold;
		font-size: 0.8em;
	}

	#datum_od, #datum_do {
		font-weight: bold;
	}

	.right {
		float: right;
		margin-right: 20px;
	}

	.podm table, .podm td, .podm th {
		border:  none;
	}

	.up {
		text-transform: uppercase;
	}

	.podm td {
		padding-top: 5px;
	    font-size: 0.6em;
	}

	.podm {
	}

	.footer {
		margin-top: 10px;
	}

	h2 {
		font-size: 1.2em;
		margin: 10px 0 5px 0; 
	}

	.ehm {
		margin-top: -1px;
	}

</style>
  </head>

  <body>

	<div class="note-1" style="font-size:0.6em">Zmluva medzi prenajímateľom (A) a nájomcom (B)</div>
	<div class="header">
		<table style="width:100%">
		  <tbody><tr>
		    <td rowspan="3" width="10%">
		    	<img src="./print/ramar_logo.png">
		    </td>
		    <td width="40%"><strong>Doklad č.: <span id="id">1</span></strong></td> 
		    <td>
		    	<strong>B./ Nájomca:</strong><br>
		    	<strong class="mr">Meno Priezvisko:</strong>
		    	<span id="meno">Jaro Pobjecky</span>
		    </td>
		  </tr>
		  <tr>
		    <td rowspan="2">
		    	<strong>A./ Prenajímateľ:</strong>
		    	<p>
		    		<strong>Rastislav Martančík - RAMAR</strong><br>
					Štefánikova 99<br>
					921 01 Piešťany<br>
					IČO: 40751643, IČ DPH: SK1020783654<br>
					tel.: +421 (0)901 737 370<br>
				</p>
			</td> 
		    <td>
		    	<strong class="mr">Číslo dokladu:&nbsp;&nbsp;</strong>
		    	<span id="doklad">000</span>
		    	<br>
		    	<strong class="mr">Telefónne číslo:</strong>
		    	<span id="tel_cislo">0905614066</span>
		    </td>
		  </tr>
		  <tr>
		    <td>
		    	<strong class="mr">Adresa:</strong><br>
		    	<span id="adresa">Zilinska 66, 923101 PN</span>
		    </td>
		  </tr>
		</tbody></table>
	</div>
	<!-- <div class="ehm">
		<table style="width: 100%; font-size:0.8em">
			<tbody>
				<tr>
					<td class="ehm2">Požičané:</td>
				</tr>
			</tbody>
		</table>
	</div> -->
	<strong style="font-size:0.8em">Požičané:</strong>
	<div class="tovar" id="tovar-tabulka">
		<table style="width: 100%; font-size: 0.8em">
			<thead>
				<tr>
					<td>id. číslo</td>
					<td>typ</td>
					<td>kategória</td>
					<td>veľkosť</td>
				</tr>
			</thead>
			<tbody style="font-size: 0.9em; padding: 2px 5px"><tr><td class="id">203</td><td class="kategoria">Alpina červená,strieborna</td><td class="typ">Prilba</td><td class="velkost">48-52</td></tr><tr><td class="id">4</td><td class="kategoria">Blizzard  Blizzi</td><td class="typ">lyže</td><td class="velkost">80</td></tr><tr><td class="id">102</td><td class="kategoria">Nordica čierna</td><td class="typ">lyžiarky</td><td class="velkost">15.5</td></tr></tbody>
		</table>
	</div>
	<div class="datum">
		<table style="width: 100%; border-top-width: 0px;">
			<tbody><tr>
		    	<td style="width: 10%">Dátum od: </td>
		    	<td id="datum_od" style="width: 10%">06.11.2015</td>
		    	<td rowspan="2">
		    		<span>Zľava: </span>
		    		<span class="right">
			    		<span id="zlava" class="big">0</span>
						<span class="big">‎ %</span>
					</span>
				</td>
				<td rowspan="2">
		    		<span>Cena:</span>
		    		<span class="right">
			    		<span id="cena_spolu" class="big">0</span>
						<span class="big">‎€</span>
					</span>
				</td>
		  	</tr>
		  	<tr>
		    	<td style="width: 10%">Dátum do: </td>
		    	<td id="datum_do" style="width: 10%">31.05.2016</td>
		  	</tr>
		</tbody></table>
	</div>
	<div class="podm">
		<table style="width: 100%">
			<tbody><tr>
				<td style="width: 30%" valign="top">
					V prípade, že nájomca odovzdá predmet nájmu poškodený, zaväzuje sa zaplatiť prenajímateľovi zmluvnú pokutu podľa “Cenníka poškodenia”, ktorý je súčasťou Štatútu požičovne, a to v deň skončenia nájmu v požičovni, v ktorej bola táto zmluva uzavretá.
					Prenajaté predmety je možné v požičovni aj poistiť proti poškodeniu! Poistený predmet musí byť na tejto zmluve viditeľne označený!
					Nastavenie snowboardového viazania je podľa požiadaviek zákazníka. Používanie výstroje na vlastné nebezpečenstvo. Za nehody prenajímateľ nezodpovedá.
				</td>
				<td style="width: 30%" valign="top">
					1. Prenajímateľ zodpovedá za neporušenosť, nezávadnosť a funkčnosť všetkých požičiavaných predmetov.<br>
					2. Nájomca je pri odovzdaní predmetu nájmu informovaný o spôsobe jeho používania, aby nedošlo k poškodeniu prenajatého predmetu.<br>
					3. V prípade, že nájomca odovzdá prenajímateľovi predmet nájmu poškodený alebo zničený, je povinný:<br>
					a) okamžite uhradiť náklady, ktoré nájomcovi vzniknú v súvislosti s odstránením vzniknutej závady<br>
					b) zaplatiť celkovú sumu zodpovedajúcu rozsahu neopraviteľného poškodenia
				</td>
				<td style="width: 30%" valign="top">
					Cena poškodeného alebo zničeného predmetu nájmu bude určená podľa cenníku poškodenia, ktorý je súčasťou štatútu požičovne a je vystavený pri pokladni.<br>
					4. V prípade úplného (neopraviteľného) zničenia je zákazník povinný zaplatiť hodnotu prenajatého predmetu.<br>
					5. Vrátenie peňazí za prenajatú výstroj pred uplynutím doby, na ktorú bola požičaná, je možné výlučne v prípade úrazu alebo choroby.<br>
					6. Prenajatá výstroj, ktorá nebude vrátená do 2 dní po ukončení doby, kedy mala byť vrátená, bude nahlásená polícii ako ukradnutá.<br>
					7. Podpisom zmluvy nájomca súhlasí s podmienkami požičovne.
				</td>
			</tr>
		</tbody></table>
	</div>
	<div class="footer">
		<div class="podm">
		<table style="width: 100%">
			<tbody><tr>
				<td style="width: 40%" class="up">Prosíme vás, šetrite prenajaté predmety a jazdite po snehu!</td>
				<td style="width: 27%; border-bottom:1px dotted #000">Dátum:</td>
				<td style="width: 6%"></td>
				<td style="width: 27%; border-bottom:1px dotted #000">Nájomca:</td>
			</tr>
		</tbody></table>
	</div>
	</div>
<!-- footer -->
  </body>

</html>
<!-- footer  end -->